<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderBar</title>
    <style>
        div {
            background-image: linear-gradient(30deg,lightBlue, blue);
            width: 328px;
            height: 100vh;
            color: white;
            padding-left: 20px;
            border-top-right-radius:90px;
        }

        div h2 {
            font-size: 35px;
            padding: 20px 0 0 0;
        }

        div a {
            font-size: 25px;
            display: block;
            padding: 20px;
            color: white;
            outline: none;
            text-decoration: none;
        }

        div a:hover {
           color: #56ff38;
           background: #fff;
           position: relative;
           background-color: #fff;
           border-top-left-radius: 22px;
           border-bottom-left-radius: 22px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Coder App</h2>
        <a href="#">Data Structures</a>
        <a href="#">Algorithms</a>
        <a href="#">Interview Preparation</a>
        <a href="#">Python</a>
        <a href="#">Java</a>
    </div>
</body>
</html>